dev:
  ##################################################
  vars:
    service: node
    config: dev
    PROJECTPATH: ../../
    DEPLOYPATH: /opt/everiot
    BuildBin: node_bin
    monit_alert: mobile@.com # адрес для монита
    ansible_ssh_user: root
    GOOS: linux
    GOARCH: amd64
    CGO: 1
