dev:
  hosts:
    node-1:
      ansible_host: 157.245.57.218
    node-2:
      ansible_host: 188.166.71.64
    # node-3:
    #   ansible_host: 192.81.216.57
    device:
      ansible_host: 144.126.201.225
  ##################################################
  vars:
    PROJECTPATH: ../../
    DEPLOYPATH: /opt/everiot/smartcontracts
    ansible_ssh_user: root
