- name: Stop monit
  service: name=monit state=stopped

- name: Kill process {{SERVICEBIN}}
  shell: /bin/bash -c '/bin/ps ax | /bin/grep {{SERVICEBIN}} | /bin/grep -v grep | /usr/bin/awk "{print \$1}" | /usr/bin/xargs /bin/kill -9 || true' &

- name: Start monit
  service: name=monit state=started
