name: Deploy & Test

on: workflow_dispatch

jobs:

  deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    
    - name: Test installation
      run: npm install    
    - name: Test build locklift
      run: npx locklift build
    - name: Test locklift
      run: npx locklift test --network test
